# dotnet-good-practices

./: .editorconfig  .gitignore  README.md  dotnet-good-practices.sln
GoodPractices.Benchmark/: Consts.cs  FileLoader.cs  GoodPractices.Benchmark.csproj  HttpBufferedPipelineTests.cs  HttpPipelineTests.cs  HttpTests.cs  HttpTests.md  PooledStringBuilderAppendTest.cs  PooledStringBuilderCopyToTest.cs  Program.cs  ReadFileTest.cs  RegexVsStringMatchingTest.cs  ReturnYieldVsReturnList.cs  StringBuilderAppendTest.cs  StringConcatTest.cs
GoodPractices.Benchmark/Lib/Http/: BufferingHandler.cs  DecompressionHandler.cs  HttpClientFactory.cs  HttpConnection.cs  HttpSender.cs  HttpWriter.cs
GoodPractices.Benchmark/Lib/Match/: ContractMatcher.cs
GoodPractices.Benchmark/Lib/ReadFile/: FastReader.cs
GoodPractices.Benchmark/Test/AsyncIO/: AsyncTests.cs
GoodPractices.Benchmark/Test/Collections/: ArrayPoolVsManualArray.cs  IEnumerableVsNewSubListVsSpan.cs  ReturnYieldVsReturnList.cs  Summary.md
GoodPractices.Benchmark/Test/Files/: ReadFileTest.cs  Summary.md
GoodPractices.Benchmark/Test/Http/: HttpBufferedPipelineTests.cs  HttpPipelineTests.cs  HttpTests.cs
GoodPractices.Benchmark/Test/Objects/: CloneObjectTests.cs  IsNumericTypeTests.cs  Summary.md
GoodPractices.Benchmark/Test/Objects/Models/: CloneableObject.cs
GoodPractices.Benchmark/Test/Strings/: PooledStringBuilderAppendTest.cs  PooledStringBuilderCopyToTest.cs  RegexVsStringMatchingTest.cs  StackallocVsStringBuilderVsDateFormat.cs  StringBuilderAppendTest.cs  StringConcatTest.cs  StringCreateTest.cs  Summary.md
(+6 files in other folders)
